CREATE TABLE person (
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	match_id VARCHAR(50) NOT NULL,
	market_id INTEGER NOT NULL,
	outcome_id VARCHAR(50) NOT NULL,
	specifiers VARCHAR(500) NOT NULL,
	date_insert TIMESTAMP NOT NULL	
);